* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 1.1rem;
  scroll-behavior: smooth;
  overflow-x: hidden;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
}

:root {
  --blue-color: rgb(109, 195, 245);
  --blue2-color: rgb(51, 92, 226);
  --porple-color: rgb(224, 168, 246);
  --porple2-color: rgb(119, 48, 147);
  --black-color: black;
  --gray1-color: rgb(27, 26, 26);
  --gray2-color: rgb(49, 48, 48);
  --gray3-color: rgb(120, 118, 118);
  --gray4-color: rgb(231, 231, 231);
}
a {
  text-decoration: none;
}
ul li {
  list-style: none;
}
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
  padding: 3rem;
}

.btn {
  background: linear-gradient(to right, var(--blue-color), var(--porple-color));
  padding: 15px 35px;
  border-radius: 4px;
  color: white;
}
/* 
===========
header
===========
*/

header {
  padding: 2rem 5rem;
}

header h1 {
  font-size: 1rem;
  background: linear-gradient(to right, var(--blue-color), var(--porple-color));
  -webkit-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header nav .navlink {
  display: flex;
  gap: 2rem;
}

header nav .navlink li a {
  color: var(--black-color);
  font-size: 18px;
}
header nav .header-icons {
  display: block;
}

header nav .header-icons i {
  margin: 0 2rem;
  font-weight: 550;
}
/* #menubars {
  display: none;
} */

/* 
===========
laiding
===========
*/

.landing .lading-sec {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  align-content: center;
  gap: 1rem;
  text-align: left;
}

.landing .lading-sec .landing-info h1 {
  font-size: 4rem;
  font-weight: 500;
}
.landing-link {
  display: block;
  margin-top: 3rem;
}
.landing-link a {
  color: var(--black-color);
  font-size: 16px;
}
.landing-link .btn {
  color: white;
}

.more {
  /* text-decoration: underline solid var(--black-color); */
  border-bottom: 2px solid var(--black-color);

  margin-left: 2rem;
}

.landing .lading-sec .landing-info h1 span {
  background: linear-gradient(to right, var(--blue-color), var(--porple-color));
  -webkit-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.landing .lading-sec .landing-photo img {
  display: block;
  width: 120%;
  transform: rotate(20deg);
  margin-bottom: -5rem;
}
nav .fa-bars {
  display: none;
}

/* media=================================== */
@media screen and (max-width: 800px) {
  .section-center {
    width: 90vw;
  }
  header nav .header-icons i {
    margin: 0 1rem;
    font-size: 14px;
  }
  header {
    padding: 1rem 2rem;
  }
  header h1 {
    font-size: 1rem;
    margin-left: 1rem;
  }
  header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header nav .navlink {
    display: none;
    background: rgb(90, 87, 87);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100vh;
    width: 40vw;

    transition: all 300ms ease;
  }

  header nav .navlink li {
    color: white;
    margin: 2rem;
    margin-bottom: 4rem;
    font-size: 18px;
  }
  header nav .navlink li a {
    color: white;
    text-align: left;
    transition: all 300ms ease;
  }
  header nav .navlink li a:hover {
    background: linear-gradient(
      to right,
      var(--blue-color),
      var(--porple-color)
    );
    -webkit-transform: uppercase;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .landing .lading-sec {
    display: block;

    text-align: center;
  }
  .landing .lading-sec .landing-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
  }

  .landing .lading-sec .landing-photo img {
    display: block;
    width: 300px;
    transform: rotate(20deg);
    margin: 0 auto;
    margin-top: 5rem;
  }
  nav {
    position: relative;
  }
  nav .fa-bars {
    display: block;
    position: absolute;
    float: left;
    bottom: 0;
    right: 100%;
    font-size: 1.5rem;
    z-index: 130;
    transition: all 300ms ease;
  }
  nav .fa-bars:hover {
    color: var(--porple2-color);
    scale: 120%;
  }
  #menuclose {
    position: absolute;
    z-index: 1000;
    top: -50%;
    right: 35%;
    left: 0;
    color: rgb(40, 35, 35);
    font-size: 1.5rem;
    color: orangered;
    display: none;
  }
}

/* media=================================== */
/* 
===========
promo
===========
*/

.promo {
  background: var(--gray1-color);
}
.promo h2 {
  text-align: center;
  color: white;
  font-size: 500;
  margin-bottom: 3rem;
}

.promo ul {
  display: flex;
  gap: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 0.7rem;
}
.promo ul li a {
  color: white;
  font-weight: 300;
  font-size: 16px;
}

#selected {
  background: var(--gray2-color);
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
}

.under {
  background-color: whitesmoke;
  width: 35%;

  height: 1px;
  margin: 0 auto;
  margin-bottom: 3rem;
}

.promo .promo-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-content: center;
  gap: 1rem;
  margin: 0 auto;
  padding: 20px;
}
.promo-section .photo {
  background: var(--gray2-color);
  padding: 20px 15px;
  border: none;
  border-radius: 5px;
  text-align: center;
  width: 250px;
  margin: 0 auto;
}

.promo-section .photo .promo-img {
  display: inline-block;
  width: 150px;
  object-fit: cover;
  margin-bottom: 2rem;
}
.promo-section .price {
  display: flex;
  justify-content: space-around;
  gap: 1rem;
  text-align: left;
}
.promo-section .price .price-small p {
  color: var(--gray3-color);
  margin-bottom: 5px;
  font-size: 8px;
  text-align: left;
}

.promo-section .price .price-small h4 {
  color: white;
  font-size: 15px;
  text-align: left;
  margin-bottom: 5px;
  font-weight: 500;
}

.promo-section .price .price-small h3 {
  color: white;
  font-size: 14px;
  font-weight: 500;
  text-align: left;
}

.promo-section .price .price-icon i {
  display: block;
  color: white;
  font-size: 14px;

  border: none;
  background: linear-gradient(to right, var(--blue-color), var(--porple-color));
  padding: 13px;
  border-radius: 50%;
}

/* media=================================== */
@media screen and (max-width: 800px) {
  .under {
    background-color: whitesmoke;
    width: 75%;

    height: 1px;
    margin: 0 auto;
    margin-bottom: 3rem;
  }
  .promo ul li a {
    color: white;
    font-weight: 300;
    font-size: 9px;
  }
  .promo .promo-section {
    display: block;
    margin: 0 auto;
  }
  .promo-section .photo {
    background: var(--gray2-color);
    padding: 20px 15px;
    border: none;
    border-radius: 5px;
    text-align: center;
    width: 200px;
    margin: 0 auto;
    margin-bottom: 2rem;
  }
}

/* media=================================== */

/* 
===========
laiding
===========
*/

.about {
  background: white;
}

.about .about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
  grid-column-gap: 7rem;
  text-align: left;
}

.about .about-section .about-info .info-a {
  padding: 10px;
  border: none;
  border-radius: 3px;
  display: inline-block;
  background: linear-gradient(
    to right,
    var(--blue-color),
    white,
    var(--porple-color)
  );
  margin-bottom: 2rem;
  color: var(--blue2-color);
  font-size: 16px;
}

.about .about-section .about-info h2 {
  color: var(--gray2-color);
  font-size: 3rem;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 2rem;
}

.about .about-section .about-info p {
  color: var(--gray3-color);
  letter-spacing: 1px;
  line-height: 2;
}
.about .about-section .about-photo .about-img {
  width: 300px;
}
.about .about-section .about-photo .mac {
  width: 400px;
  display: block;
}

.about .about-section .landing-link {
  margin-bottom: 3rem;
}

.Subscribe .Subscribe-sec .sub {
  padding: 40px;
  border-radius: 10px;
  background: url(./images/subback.jpg) center/cover;
}
.Subscribe .Subscribe-sec h2 {
  color: white;
  font-size: 16px;
  margin-bottom: 1rem;
}

.Subscribe .Subscribe-sec form {
  background-color: white;
  display: inline-block;
  border: 1px solid var(--blue-color);
  padding: 3px 0px;
  width: 40%;
  border-radius: 5px;
}
.Subscribe .Subscribe-sec .search {
  border: none;
  padding: 10px;
}

.Subscribe .Subscribe-sec .search::placeholder {
  color: var(--gray3-color);
  text-align: left;
  font-size: 10px;
}

.Subscribe .Subscribe-sec button {
  border: none;
  padding: 10px;
  border-radius: 3px;
  background: linear-gradient(to right, var(--blue-color), var(--porple-color));
  margin-right: -7rem;
  color: white;
}

/* media=================================== */
@media screen and (max-width: 800px) {
  .about .about-section {
    display: block;

    text-align: left;
  }
  .about .about-section .about-photo .about-img {
    width: 200px;
  }
  .about .about-section .about-info h2 {
    font-size: 2rem;
  }

  .about .about-section .about-info p {
    font-size: 12px;
  }
  .about .about-section .about-info .info-a {
    margin-bottom: 1rem;
  }

  .Subscribe .Subscribe-sec .sub {
    padding: 20px;
    border-radius: 10px;
    background: url(./images/subback.jpg) center/cover;
    margin-top: -4rem;
  }

  .Subscribe .Subscribe-sec form {
    background-color: white;
    display: inline-block;
    border: 1px solid var(--blue-color);
    padding: 3px 0px;
    width: 100%;
    border-radius: 5px;
  }
  .Subscribe .Subscribe-sec button {
    border: none;
    font-size: 10px;
    padding: 6px;
    border-radius: 3px;
    background: linear-gradient(
      to right,
      var(--blue-color),
      var(--porple-color)
    );
    margin-right: -0.5rem;
    color: white;
  }
}
/* media=================================== */

/* 
===========
footer
===========
*/

.footer {
  background-color: var(--gray1-color);
  color: var(--gray4-color);
  font-weight: 300;
}

.footer .footer-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer .footer-section .sec1 {
  text-align: center;
}

.footer .footer-section .sec1 h1 {
  font-size: 1.5rem;
  background: linear-gradient(
    to right,
    var(--blue-color),
    var(--porple2-color)
  );
  -webkit-transform: uppercase;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 1rem;
}
.footer .footer-section .sec1 p {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.footer .footer-section .sec1 .icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}
.footer .footer-section .sec1 .icons i {
  display: inline-block;
  color: white;
  background-color: var(--gray3-color);
  padding: 10px;
  border: none;
  border-radius: 50%;
  font-size: 1rem;
}

.footer .footer-section table {
  width: 100%;
}
.footer .footer-section table th {
  font-weight: 500;
  padding: 10px 30px;
}

.footer .footer-section table td,
th {
  border: none;
  text-align: left;
  padding: 5px 30px;
  font-size: 1rem;
}

/* media=================================== */
@media screen and (max-width: 800px) {
  .footer .footer-section {
    display: block;
    margin: 0 auto;
  }
  .footer .footer-section .sec1 p {
    font-size: 12px;
    margin-bottom: 1rem;
  }
  .footer .footer-section .sec1 h1 {
    font-size: 1rem;
  }
  .footer .footer-section table {
    width: 100%;
    font-size: 12px;
    margin: 0 auto;
    margin-top: 2rem;
  }
  .footer .footer-section table th {
    font-weight: 500;
    padding: 10px 30px;
    font-size: 12px;
  }
  .footer .footer-section table td,
  th {
    border: none;
    padding: 5px 35px;
    font-size: 12px;
  }
}

/* media=================================== */
